como modifica a imagem do fundo do site

background-image: url("_imagens/fundoo.jpg");

<URL, TYPE, BODY,>

COMMAND LIST

ECHO "#RANARIO" >> README.MD
GIT INIT
GIT ADD README.MD
GIT COMMIT -M "FIRST COMMIT"
[GIT BRANCH -M MAIN]
GIT PUSH -U ORIGIN MAIN

ECHO "INDEX.HTML" >> README.MD
GIT STATUS
GIT ADD .
MODIFIED "INDEX.HTML"
GIT COMMIT -M "INITIALIZED INDEX.HTML"
[GIT BRANCH -M INDEX.HTML]

INDEX .HTML
ESTILO.CSS .       <LINK REL="ESTYLESHEET" HREF="_CSS/ESTILO.CSS"/> 
LOCALIZAÇÃO.HTML .
CONTATO.HTML .



background-color: #36534c;
